# Install:
#   Please follow the install instructions of 10-jmx.conf

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:Java
#   https://collectd.org/wiki/index.php/Plugin:GenericJMX

# System modifications:
#   Open the JMX port on your java app

# Config file modifications:
#   You must include 10-jmx.conf
#   Make sure ServiceURL points to your jmx app.
#   Modify the "Host" parameter to what you want your source name to be.
#   

<Plugin java>
  <Plugin "GenericJMX">
    <Connection>
      ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:7199/jmxrmi"
      Host "yourjavaapphere"
      Collect "classes"
      Collect "garbage_collector"
      Collect "memory-heap"
      Collect "memory-nonheap"
      Collect "memory_pool"
      Collect "threading"

    </Connection>
  </Plugin>
</Plugin>
